{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Projeto\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 //Criar 3 atividades\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 1\
01\
Tarefa-01\
1\
Estrutura-de-dados\
05092023\
20122023\
\
1\
02\
Tarefa-02\
1\
Estrutura-de-dados\
05092023\
19122023\
\
1\
03\
Tarefa-03\
1\
Estrutura-de-dados\
05092023\
21122023\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 // Listar as atividades\
\
0\
\
// Modificar uma tarefa\
\
2\
03\
6\
18122023\
7\
\
// Listar as atividades\
\
0\
\
// Concluir uma tarefa\
\
3\
02\
\
// Listar as atividades\
\
0\
\
// Listar as atividades concluidas\
\
6\
\
// Listar as atividades concluidas com e sem atrasos\
\
7\
\
// Adicionar Pendencia ( trocar status da tarefa )\
\
4\
03\
1\
\
// Listar as atividades pendentes\
\
5\
\
// Remover pend\'eancia ( trocar status da tarefa )\
\
4\
03\
2\
\
\
\
\
}